{"flutter":{"platforms":{"ios":{"default":{"projectId":"movie-tracker-53ee6","appId":"1:649227286342:ios:851672ddd5ae7b0f51d747","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-tracker-53ee6","configurations":{"ios":"1:649227286342:ios:851672ddd5ae7b0f51d747"}}}}}}